# Definition der Root URL
quarkus.rest-client.jaeger-api.url=http://localhost:16686/jaeger/api/

# Definition ob SSL verified werden soll
quarkus.rest-client.jaeger-api.verify-host=false

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
# should be overridden in Cluster
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/SCENARIO_DB


#quarkus.hibernate-orm.database.generation=drop
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=create
